NGINX_VERSION=1-alpine
NGINX_PORT=8080

PHP_VERSION=7-fpm-alpine

COMPOSER_VERSION=latest
COMPOSER_COMMAND=install -v

MYSQL_VERSION=5.7
MYSQL_PORT=3307
MYSQL_DATABASE_NAME=iceBT
MYSQL_DATABASE_USER=user
MYSQL_DATABASE_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=latest
PMA_PORT=8081

REDIS_VERSION=4-alpine
REDIS_PORT=6380

PRM_VERSION=latest