# Docker .env tokenized boilerplate.
#
# Configuration values should not be edited within this file.
# This file is used during the creation of populated .env file.
# The populated .env file will extract its values from config.yml
# Set configuration values in config.yml, not here!

ADMIN_PASSWORD={@admin.password}
ADMIN_USERNAME={@admin.username}
COMPOSER_COMMAND={@composer.command}
COMPOSER_VERSION={@composer.version}
MEMCACHED_PORT={@memcached.port}
MEMCACHED_VERSION={@memcached.version}
MEMCACHED_MEMORY_LIMIT={@memcached.memory_limit}
MEMCACHED_CONNECTION_LIMIT={@memcached.connection_limit}
MEMCACHED_THREADS={@memcached.threads}
MEMCACHED_MAX_REQUESTS_PER_EVENT={@memcached.max_requests_per_event}
MEMCACHED_LISTEN_BACKLOG={@memcached.listen_backlog}
MEMCACHED_MAX_ITEM_SIZE={@memcached.max_item_size}
MYSQL_DATABASE_NAME={@mysql.database}
MYSQL_PORT={@mysql.port}
MYSQL_ROOT_PASSWORD={@mysql.rootpassword}
MYSQL_VERSION={@mysql.version}
NGINX_PORT={@nginx.port}
NGINX_VERSION={@nginx.version}
PGWEB_PORT={@pgweb.port}
PGWEB_VERSION={@pgweb.version}
PHP_VERSION={@php.version}
PHPMEMCACHED_ADMIN_PORT={@phpmemcachedadmin.port}
PHPMYADMIN_PORT={@phpmyadmin.port}
PHPMYADMIN_VERSION={@phpmyadmin.version}
PHPREDMIN_PORT={@phpredmin.port}
PHPREDMIN_VERSION={@phpredmin.version}
POSTGRES_DATABASE={@postgres.database}
POSTGRES_PORT={@postgres.port}
POSTGRES_VERSION={@postgres.version}
REDIS_PORT={@redis.port}
REDIS_VERSION={@redis.version}
SENTRY_VERSION={@sentry.version}
SENTRY_PORT={@sentry.port}
SENTRY_SECRET={@sentry.secret}